<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>와디즈</title>
        <link rel="stylesheet" href="wadiz.css" />
        <link
            rel="shortcut icon"
            href="https://static.wadiz.kr/assets/icon/favicon.ico"
            type="image/x-icon"
        />
        <style>
            @font-face {
                font-family: pretendard;
                src: url();
            }
        </style>
    </head>
    <body>
        <div>
            <div>
                <header class="SimpleHeader_headerWrapper__3AUPt">
                    <div class="SimpleHeader_headerContainer__2RgyY">
                        <h1>
                            <a href="">
                                <span class="BlindText_textHidden__3zf8n"
                                    >와디즈</span
                                >
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="85"
                                    height="25"
                                    viewBox="0 0 85 25"
                                >
                                    <path
                                        fill="#1D2129"
                                        fill-rule="nonzero"
                                        d="M58.49 2.23h2.11v21.29H59a1.73 1.73 0 0 1-1.62-1.16 9 9 0 0 1-10.93-.28 7.48 7.48 0 0 1-2.75-6.29 7.65 7.65 0 0 1 12.79-5.07V4.23a2 2 0 0 1 2-2zm-6.3 18.62a4.36 4.36 0 0 0 4.16-4.52 4.19 4.19 0 1 0-8.35 0 4.36 4.36 0 0 0 4.19 4.52zM42 23.52h-1.52a1.73 1.73 0 0 1-1.64-1.16 9 9 0 0 1-10.93-.28 7.48 7.48 0 0 1-2.75-6.29A7.65 7.65 0 0 1 38 10.72a2 2 0 0 1 1.9-1.79H42v14.59zm-8.41-2.67h.02a4.35 4.35 0 0 0 4.15-4.52 4.35 4.35 0 0 0-4.17-4.51 4.35 4.35 0 0 0-4.17 4.51 4.36 4.36 0 0 0 4.17 4.52zM83.47 8.94v2.11l-7.07 9.06h7.06v3.47h-13v-2.1l7.08-9.07h-6.62v-1.47a2 2 0 0 1 2-2h10.55zM65.86 7.3a2.48 2.48 0 1 1 0-4.96 2.48 2.48 0 0 1 0 4.96zM21.21 8.94h4.14l-4.86 14.59h-4.15l-3.21-9.36-3.21 9.36H5.77L.92 8.94h4.13L8 18l2.5-7.74a2 2 0 0 1 1.86-1.34h2.9l3 9.08 2.95-9.06zm42.65 14.59l-.04-12.59a2 2 0 0 1 2-2h2.11v14.59h-4.07z"
                                    ></path>
                                </svg>
                            </a>
                        </h1>
                    </div>
                </header>
                <section
                    class="SignUpApp_container__3KTY2 SignUpApp_socialSection__2FLk8"
                >
                    <div class="SignUpApp_titleLine__1SpCk">
                        <div class="PopperRenew_container__30nFo">
                            <div aria-describedby="Popper_2">
                                <h2 class="SignUpApp_title__2EwUT">간편가입</h2>
                            </div>
                            <div
                                class="PopperRenew_popperContainer__1f9wW PopperRenew_right__2EJ4V PopperRenew_hasCloseButton__OEOpG"
                            >
                                <div class="PopperRenew_popperBox__2r0uF">
                                    <div
                                        class="PopperRenew_arrow__1hkdT"
                                        aria-hidden="true"
                                    ></div>
                                    <div
                                        class="PopperRenew_popperContent__b-epS"
                                        role="tooltip"
                                        id="Popper_2"
                                    >
                                        <div>
                                            앱에서
                                            <strong>최대 15,000원 혜택 </strong
                                            >🎁
                                        </div>
                                    </div>
                                    <button
                                        type="button"
                                        class="PopperRenew_closeButton__1kYOU"
                                        aria-label="팝퍼 닫기"
                                    >
                                        <svg
                                            viewBox="0 0 40 40"
                                            focusable="false"
                                            role="presentation"
                                            class="withIcon_icon__1a9rt"
                                            aria-hidden="true"
                                            style="width: 20px; height: 20px"
                                        >
                                            <path
                                                d="M33.4 8L32 6.6l-12 12-12-12L6.6 8l12 12-12 12L8 33.4l12-12 12 12 1.4-1.4-12-12 12-12z"
                                            ></path>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div
                            class="LoginFormAndSocialBottons_loginAction__2h7Dx"
                        ></div>
                        <div
                            class="LoginFormAndSocialBottons_buttonsWrapperMobile__1y1OX"
                        >
                            <button
                                aria-label="카카오로 인증하기"
                                class="Button_button__3NNeV Button_lg__3zp0f Button_block__3-BTQ LoginFormAndSocialBottons_kakaoButton__3J4av LoginFormAndSocialBottons_spacer__3OXSp"
                                type="button"
                            >
                                <span>
                                    <span class="Button_children__ta0nU">
                                        <svg
                                            viewBox="0 0 32 32"
                                            focusable="false"
                                            role="presentation"
                                            class="withIcon_icon__1a9rt LoginFormAndSocialBottons_kakaoIcon__1o__T"
                                            aria-hidden="true"
                                        >
                                            <path
                                                d="M16 4.64c-6.96 0-12.64 4.48-12.64 10.08 0 3.52 2.32 6.64 5.76 8.48l-.96 4.96 5.44-3.6 2.4.16c6.96 0 12.64-4.48 12.64-10.08S22.96 4.56 16 4.64z"
                                            ></path></svg
                                        >카카오로 시작하기
                                    </span>
                                </span>
                            </button>
                            <button
                                aria-label="네이버로 인증하기"
                                class="Button_button__3NNeV Button_lg__3zp0f Button_block__3-BTQ LoginFormAndSocialBottons_naverButton__1yhIN LoginFormAndSocialBottons_spacer__3OXSp"
                                type="button"
                            >
                                <span>
                                    <span class="Button_children__ta0nU">
                                        <svg
                                            viewBox="0 0 32 32"
                                            focusable="false"
                                            role="presentation"
                                            class="withIcon_icon__1a9rt LoginFormAndSocialBottons_naverIcon__1qmdG"
                                            aria-hidden="true"
                                        >
                                            <path
                                                d="M19.52 5.76v10.32L12.48 5.76H4.8v20.48h7.68V15.92l7.12 10.32h7.6V5.76z"
                                            ></path>
                                        </svg>
                                        네이버로 시작하기
                                    </span>
                                </span>
                            </button>
                            <div
                                class="LoginFormAndSocialBottons_circularButtonWrapper__1cVxS"
                            >
                                <button
                                    aria-label="구글로 인증하기"
                                    class="Button_button__3NNeV Button_circular__1tqPn LoginFormAndSocialBottons_googleButton__34IgP LoginFormAndSocialBottons_circularButton__1FuSn"
                                    type="button"
                                >
                                    <span>
                                        <span class="Button_children__ta0nU">
                                            <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="20"
                                                height="20"
                                                viewBox="0 0 20 20"
                                            >
                                                <defs>
                                                    <path
                                                        id="a"
                                                        d="M0 0h348v46H0z"
                                                    ></path>
                                                </defs>
                                                <g
                                                    fill="none"
                                                    fill-rule="evenodd"
                                                >
                                                    <g
                                                        transform="translate(-16 -13)"
                                                    >
                                                        <use></use>
                                                        <path
                                                            stroke="#DADCE0"
                                                            d="M-.5-.5h349v47H-.5z"
                                                        ></path>
                                                    </g>
                                                    <path
                                                        fill="#4285F4"
                                                        d="M18.64 10.205c0-.639-.057-1.252-.164-1.841H10v3.481h4.844a4.14 4.14 0 0 1-1.796 2.716v2.259h2.908c1.702-1.567 2.684-3.875 2.684-6.615z"
                                                    ></path>
                                                    <path
                                                        fill="#34A853"
                                                        d="M10 19c2.43 0 4.467-.806 5.956-2.18l-2.908-2.259c-.806.54-1.837.86-3.048.86-2.344 0-4.328-1.584-5.036-3.711H1.957v2.332A8.997 8.997 0 0 0 10 19z"
                                                    ></path>
                                                    <path
                                                        fill="#FBBC05"
                                                        d="M4.964 11.71A5.41 5.41 0 0 1 4.682 10c0-.593.102-1.17.282-1.71V5.958H1.957A8.996 8.996 0 0 0 1 10c0 1.452.348 2.827.957 4.042l3.007-2.332z"
                                                    ></path>
                                                    <path
                                                        fill="#EA4335"
                                                        d="M10 4.58c1.321 0 2.508.454 3.44 1.345l2.582-2.58C14.463 1.891 12.426 1 10 1a8.997 8.997 0 0 0-8.043 4.958L4.964 8.29C5.672 6.163 7.656 4.58 10 4.58z"
                                                    ></path>
                                                    <path
                                                        d="M0 0h20v20H0z"
                                                    ></path>
                                                </g>
                                            </svg>
                                        </span>
                                    </span>
                                </button>
                                <button
                                    aria-label="페이스북으로 인증하기"
                                    class="Button_button__3NNeV Button_circular__1tqPn LoginFormAndSocialBottons_facebookButton__D6dfJ LoginFormAndSocialBottons_circularButton__1FuSn"
                                    type="button"
                                >
                                    <span>
                                        <span class="Button_children__ta0nU">
                                            <svg
                                                viewBox="0 0 48 48"
                                                focusable="false"
                                                role="presentation"
                                                class="withIcon_icon__1a9rt"
                                                aria-hidden="true"
                                            >
                                                <path
                                                    d="M14.4 19.547h5.673v-5.256a8.559 8.559 0 0 1 2.4-6.132c2.618-2.628 6.109-2.3 11.127-1.861v5.913h-3.71a3.374 3.374 0 0 0-2.29.766 3.514 3.514 0 0 0-.655 2.3v4.27h6.437l-.873 6.57h-5.564V43.2h-6.872V26.118H14.4v-6.57z"
                                                ></path>
                                            </svg>
                                        </span>
                                    </span>
                                </button>
                                <button
                                    aria-label="애플로 인증하기"
                                    class="Button_button__3NNeV Button_circular__1tqPn LoginFormAndSocialBottons_appleButton__1FayW LoginFormAndSocialBottons_circularButton__1FuSn"
                                    type="button"
                                >
                                    <span>
                                        <span class="Button_children__ta0nU">
                                            <svg
                                                viewBox="0 0 32 32"
                                                focusable="false"
                                                role="presentation"
                                                class="withIcon_icon__1a9rt"
                                                aria-hidden="true"
                                            >
                                                <path
                                                    d="M24.96 26c-1.12 1.68-2.32 3.28-4.08 3.28s-2.32-1.04-4.4-1.04-2.64 1.04-4.4 1.12S9.04 27.6 7.92 26c-2.32-3.28-4-9.36-1.68-13.44 1.098-1.973 3.148-3.299 5.512-3.36 1.688 0 3.368 1.12 4.408 1.12s3.04-1.44 5.12-1.2a6.157 6.157 0 0 1 4.867 2.62c-1.691 1.087-2.82 2.936-2.867 5.053a5.926 5.926 0 0 0 3.562 5.352 13.472 13.472 0 0 1-1.913 3.901zm-7.6-21.36a6.072 6.072 0 0 1 3.894-1.998c.038.139.045.303.045.469 0 1.44-.521 2.759-1.386 3.777A4.871 4.871 0 0 1 16.04 8.8h-.042a6.886 6.886 0 0 1-.016-.451 5.66 5.66 0 0 1 1.384-3.716z"
                                                ></path>
                                            </svg>
                                        </span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
                <hr
                    class="Divider_divider__36bAj Divider_horizontal__UiWgh Divider_lightBG__31N57 Divider_spacing8__2IFHY Divider_caption2__3GLYH"
                />
                <section class="SignUpApp_container__3KTY2">
                    <h3 class="SignUpApp_subTitle__1QC2x">이메일 간편가입</h3>
                    <div class="EmailSignUpForm_formField__sxi9K">
                        <form action="">
                            <div class="EmailAuthField_emailAuthField__1mIp8">
                                <label class="EmailAuthField_fieldLabel__2wf-O"
                                    >이메일</label
                                >
                                <div
                                    class="EmailAuthField_inputFieldContainer__3Iw4C"
                                >
                                    <div
                                        class="EmailAuthField_inputField__3WfA2"
                                    >
                                        <input
                                            name="email"
                                            placeholder="이메일 계정"
                                            type="email"
                                            class="Input_input__AKHVI Input_md__2acmD"
                                            aria-invalid="false"
                                        />
                                    </div>
                                    <button
                                        class="Button_button__3NNeV Button_primary__3OJ3T Button_contained__1XoL- Button_md__1o_4o Button_disabled__1crsc EmailAuthField_cta__17s_t"
                                        type="submit"
                                        disabled
                                    >
                                        <span>
                                            <span class="Button_children__ta0nU"
                                                >인증하기</span
                                            >
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <form>
                        <input type="hidden" name="userName" />
                        <input type="hidden" name="loginIdType" />
                        <input type="hidden" name="secureStateBagKey0" />
                        <div
                            class="TextField_textField__1abpA TextField_md__1KWyU EmailSignUpForm_formField__sxi9K"
                        >
                            <label>
                                <span>닉네임</span>
                            </label>
                            <div class="TextField_field__20IGN">
                                <input
                                    name="nickName"
                                    placeholder="닉네임 입력"
                                    type="text"
                                    class="Input_input__AKHVI Input_md__2acmD"
                                    aria-invalid="false"
                                />
                            </div>
                        </div>
                        <div class="EmailSignUpForm_textFieldGroup__1qb5_">
                            <div
                                class="TextField_textField__1abpA TextField_md__1KWyU TextField_right__1PeXK EmailSignUpForm_formField__sxi9K"
                            >
                                <label>
                                    <span>비밀번호</span>
                                </label>
                                <div class="TextField_field__20IGN">
                                    <input
                                        name="password"
                                        disabled
                                        placeholder="비밀번호 입력"
                                        type="password"
                                        class="Input_input__AKHVI Input_md__2acmD"
                                        aria-invalid="false"
                                    />
                                    <button
                                        aria-label="비밀번호 보기"
                                        class="Button_button__3NNeV Button_iconOnly___3iIm iconButton TextField_icon__2m8aP TextField_endIcon__Ndcd0"
                                        type="button"
                                    >
                                        <span>
                                            <span
                                                class="Button_children__ta0nU"
                                            >
                                                <svg
                                                    viewBox="0 0 48 48"
                                                    focusable="false"
                                                    role="presentation"
                                                    class="withIcon_icon__1a9rt"
                                                    aria-hidden="true"
                                                    style="
                                                        width: 46px;
                                                        height: 46px;
                                                    "
                                                >
                                                    <path
                                                        d="M23.589 7.895l.411.001c10.56 0 20.16 6.504 23.34 15.78l.132.432-.144.396c-3.216 9.168-12.816 15.6-23.328 15.6A24.84 24.84 0 0 1 .684 24.492l-.168-.432.156-.42A24.804 24.804 0 0 1 24 7.896zM24 14.46a9.6 9.6 0 1 0 0 19.2 9.6 9.6 0 0 0 0-19.2zm0 4.14a5.4 5.4 0 1 1 0 10.8 5.4 5.4 0 0 1 0-10.8z"
                                                    ></path>
                                                </svg>
                                            </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div
                                class="TextField_textField__1abpA TextField_md__1KWyU TextField_right__1PeXK"
                            >
                                <label></label>
                                <div class="TextField_field__20IGN">
                                    <input
                                        name="verifyPassword"
                                        disabled
                                        placeholder="비밀번호 확인"
                                        type="password"
                                        class="Input_input__AKHVI Input_md__2acmD"
                                        aria-invalid="false"
                                    />
                                    <button
                                        aria-label="비밀번호 보기"
                                        class="Button_button__3NNeV Button_iconOnly___3iIm iconButton TextField_icon__2m8aP TextField_endIcon__Ndcd0"
                                        type="button"
                                    >
                                        <span>
                                            <span
                                                class="Button_children__ta0nU"
                                            >
                                                <svg
                                                    viewBox="0 0 48 48"
                                                    focusable="false"
                                                    role="presentation"
                                                    class="withIcon_icon__1a9rt"
                                                    aria-hidden="true"
                                                    style="
                                                        width: 46px;
                                                        height: 46px;
                                                    "
                                                >
                                                    <path
                                                        d="M23.589 7.895l.411.001c10.56 0 20.16 6.504 23.34 15.78l.132.432-.144.396c-3.216 9.168-12.816 15.6-23.328 15.6A24.84 24.84 0 0 1 .684 24.492l-.168-.432.156-.42A24.804 24.804 0 0 1 24 7.896zM24 14.46a9.6 9.6 0 1 0 0 19.2 9.6 9.6 0 0 0 0-19.2zm0 4.14a5.4 5.4 0 1 1 0 10.8 5.4 5.4 0 0 1 0-10.8z"
                                                    ></path>
                                                </svg>
                                            </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button
                            class="Button_button__3NNeV Button_primary__3OJ3T Button_contained__1XoL- Button_lg__3zp0f Button_block__3-BTQ Button_disabled__1crsc EmailSignUpForm_termsButton__1CmnS"
                            type="button"
                            disabled
                        >
                            <span>
                                <span class="Button_children__ta0nU"
                                    >약관 동의후 가입 완료하기</span
                                >
                            </span>
                        </button>
                    </form>
                </section>
            </div>
        </div>
    </body>
</html>
